# ProductManager

./: ProductManager.sln  README.md
ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
ProductManager.Infrastructure/Migrations/: 20241025022030_CreatedDatabaseAndTableProduct.Designer.cs  20241025022030_CreatedDatabaseAndTableProduct.cs
ProductManager.Infrastructure/Repositories/: Repository.cs
src/Apis/ProductManager.Api/: Key.cs  ProductManager.Api.csproj  ProductManager.Api.http  Program.cs  TokenService.cs  appsettings.json
src/Apis/ProductManager.Api/Controllers/: AuthController.cs  ProductsController.cs
src/Apis/ProductManager.Api/Properties/: launchSettings.json
src/Services/Products/ProductManager.Application/: ProductManager.Application.csproj
src/Services/Products/ProductManager.Application/Commands/: CreatedProductCommand.cs  DeletedProductCommand.cs  UpdateProductCommand.cs
src/Services/Products/ProductManager.Application/EventHandlers/: LogEventHandler.cs
src/Services/Products/ProductManager.Application/Handlers/: CreatedProductCommandHandler.cs  DeletedProductCommandHandler.cs  UpdatedProductCommandHandler.cs
src/Services/Products/ProductManager.Application/Notifications/: CreatedProductNotification.cs  DeletedProductNotification.cs  ErrorNotification.cs  UpdatedProductNotification.cs
src/Services/Products/ProductManager.Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Services/Products/ProductManager.Infrastructure/: ProductManager.Infrastructure.csproj
(+4 files in other folders)
